// out: main.css, sourcemap: true, compress: true
body{
  background-image: url(../images/background.png);
  .form{
    background-color: white;
    max-width: 700px;
    margin:auto;
    color: rgb(150,150,150);
    font-size: 14px;
    padding-bottom: 50px;
    header{
      background-image: url(../images/writing_header.jpg);
      background-size: cover;
      height: 205px;
    }
    h1, h3{
      font-family: 'Neucha';
      color: rgb(73,164,143);
    }
    button{
      margin-top:20px;
    }
  }


  .moderator{
    background-color: white;
    h3{
      margin-top:100px;
      margin-bottom: 100px;
      text-align: center;
    }
    input.h2{
      font-weight: bold;
    }
    p{
      color : #4C4C4C;
      font-size:16px;
      margin-top: 10px;
    }
  }
}
